# user_service

./: .gitignore  LICENSE.txt  idk-user.sln  readme.md  script.sql
src/Account.Application/: Account.Application.csproj
src/Account.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Account.Application/Common/: Result.cs
src/Account.Application/DTOs/: UserDto.cs
src/Account.Application/Handlers/: CreateUserCommandHandler.cs
src/Account.Application/Interfaces/: IUserProfileService.cs
src/Account.Domain/: Account.Domain.csproj
src/Account.Domain/Common/: BaseEntity.cs
src/Account.Domain/Entities/: ActivityLog.cs  ApiKey.cs  NotificationSetting.cs  PaymentMethod.cs  PrivacySetting.cs  Transaction.cs  User.cs  User2fa.cs  UserProfile.cs  UserSession.cs  UserToken.cs  UserTwoFactor.cs
src/Account.Domain/Entities/old/: AccountStatus.txt  ActivityLog.txt  User.txt  UserProfile.txt  UserSession.txt  UserTwoFactor.txt
src/Account.Domain/Repositories/: IGenericRepository.cs  IUserRepository.cs
src/Account.Domain/Wrappers/: PagedResult.cs  Result.cs
src/Account.Infrastructure/: Account.Infrastructure.csproj
src/Account.Infrastructure/Data/: ApplicationDbContext.cs
src/Account.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  ApiKeyConfiguration.cs  NotificationSettingConfiguration.cs  PaymentMethodConfiguration.cs  PrivacySettingConfiguration.cs  TransactionConfiguration.cs  User2faConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserSessionConfiguration.cs  UserTokenConfiguration.cs
src/Account.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/Account.Presentation/: Account.Presentation.csproj  Program.cs  appsettings.Development.json
src/User.API/: User.API.http
src/User.Persistence/: Class1.cs
(+24 files in other folders)
